# MPDBLib

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pigdogbay/mpdblib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pigdogbay/mpdblib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pigdogbay/mpdblib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/com/pigdogbay/lib/: ApplicationTest.java  TemplateTest.java
lib/src/androidTest/java/com/pigdogbay/lib/utils/: ArrayUtilsTest.java  CodewordSolverTest.java  DateStampedFileFilterTest.java  FileUtilsTest.java  LetterSetTest.java  MissingLettersTest.java  ObservablePropertyTest.java  PreferencesHelperTest.java  StringUtilsTests.java  WordListPerformance.kt  WordListTest.java  WordMatchesTest.java  WordSearchTest.java  WordSolverTests.java
lib/src/androidTest/res/raw/: phrases.txt  words.txt
lib/src/androidTest/res/values/: code_strings.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/android/print/: PdfPrint.java
lib/src/main/java/com/pigdogbay/lib/apprate/: AppRate.java  ExceptionHandler.java  PrefsContract.java
lib/src/main/java/com/pigdogbay/lib/diagnostics/: Capabilities.java  TestDevices.java  Timing.java  Timing.kt
lib/src/main/java/com/pigdogbay/lib/games/: AssetsReader.java  BitmapButton.java  FrameBuffer.java  FramesPerSecond.java  GameThread.java  GameView.java  ObjectTouchHandler.java  SoundManager.java  Timer.java
lib/src/main/java/com/pigdogbay/lib/math/: BestLineFit.java  BestLineFit.kt  DPoint.java  DPoint.kt  Differentiator.java  Differentiator.kt  LeastSquares.java  LeastSquares.kt  Matrix.java  Matrix.kt  QuadraticEquation.java  QuadraticEquation.kt  QuadraticFit.java  QuadraticFit.kt  StationaryPoints.java  StationaryPoints.kt
lib/src/main/java/com/pigdogbay/lib/mvp/: BackgroundColorModel.java  BackgroundColorPresenter.java  IBackgroundColorModel.java  IBackgroundColorView.java
lib/src/main/java/com/pigdogbay/lib/patterns/: ObservableProperty.kt
lib/src/main/java/com/pigdogbay/lib/usercontrols/: CustomNumberPicker.java  GoProNagBox.java  INumberEditorDialog.java  INumberPickerValue.java  NumberEditorDialog.java  NumberPicker.java  NumberPickerController.java  NumberPickerIntValue.java  NumberPickerValue.java  OnListItemClickedListener.java
lib/src/main/java/com/pigdogbay/lib/utils/: ActivityUtils.java  ArrayUtils.java  BitmapUtils.java  CodewordSolver.java  DateStampComparator.java  DateStampedFileFilter.java  DisplayUtils.java  Extensions.kt  FileUtils.java  HtmlPrinting.java  LetterSet.java  LineReader.java  MIssingLetters.java  ObservableProperty.java  PhraseWordList.kt  Pool.java  PreferencesHelper.java  StringUtils.java  WordList.java  WordList.kt  WordListCallback.java  WordListCallbackAbstractFactory.java  WordMatches.java  WordSearch.java  WordSolver.java
lib/src/main/res/layout/: number_picker.xml
lib/src/main/res/values/: arrays.xml  attr.xml  strings.xml  styles.xml
lib/src/test/java/com/pigdogbay/lib/: ExampleUnitTest.java
lib/src/test/java/com/pigdogbay/lib/math/: BestLineFitTest.java  DPointTest.java  DifferentiatorTest.java  LeastSquaresTest.java  MatrixTest.java  QuadraticEquationTest.java  QuadraticFitTest.java  StationaryPointsTest.java
lib/src/test/java/com/pigdogbay/lib/patterns/: ObservablePropertyTest.kt
lib/src/test/java/com/pigdogbay/lib/utils/: ContainsFilterTest.java  ContainsWordFilterTest.java  CrosswordFilter.java  CrosswordFilterTest.java  DistinctFilterTest.kt  ExtensionsKtTest.kt  LetterSetTest.kt  RegexFilterTest.java  WordListPhraseTests.kt  WordListTest.kt  WordSearchTest.kt
